
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kabanas Soluções Elétrica e Automação</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0a0a0a;
      color: #fff;
    }
    header {
      background-color: #111;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img {
      height: 60px;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }
    .hero {
      background: url('https://via.placeholder.com/1600x600?text=Banner+Futurista') center/cover no-repeat;
      text-align: center;
      padding: 100px 20px;
    }
    .hero h1 {
      font-size: 3em;
      color: #f90;
    }
    .hero p {
      font-size: 1.2em;
      margin: 20px 0;
    }
    .btn {
      background: #f90;
      padding: 15px 30px;
      color: #000;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
      text-align: center;
    }
    .services h2, .about h2, .contact h2 {
      color: #f90;
      margin-bottom: 20px;
    }
    .services div {
      max-width: 900px;
      margin: auto;
    }
    footer {
      background: #111;
      color: #aaa;
      text-align: center;
      padding: 30px 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="sua-logo.png" alt="Logo da Kabanas">
    <nav>
      <a href="#inicio">Início</a>
      <a href="#servicos">Serviços</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero" id="inicio">
    <h1>Tecnologia e Energia a Serviço do Seu Futuro</h1>
    <p>Soluções em elétrica residencial, automação industrial e manutenção técnica.</p>
    <a href="#contato" class="btn">Fale Conosco</a>
  </section>

  <section class="services" id="servicos">
    <h2>Nossos Serviços</h2>
    <div>
      <p><strong>Elétrica Residencial:</strong> Instalações e manutenções com segurança.</p>
      <p><strong>Automação Industrial:</strong> Soluções para processos eficientes.</p>
      <p><strong>Manutenção de Máquinas:</strong> Reparos e ajustes técnicos.</p>
      <p><strong>Atuadores e Válvulas:</strong> Troca, manutenção e controle.</p>
    </div>
  </section>

  <section class="about" id="sobre">
    <h2>Sobre a Kabanas</h2>
    <p>Somos uma empresa especializada em soluções elétricas, automação e manutenção industrial. Atuamos com profissionalismo, tecnologia e compromisso em cada projeto.</p>
  </section>

  <section class="contact" id="contato">
    <h2>Contato</h2>
    <p>Email: kabanascontrole@gmail.com</p>
    <p>WhatsApp: (67) 99866-7963 | (67) 99195-3349</p>
    <p>Instagram: @kabanas-controle</p>
    <a href="https://wa.me/5567998667963" class="btn">Enviar mensagem no WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 Kabanas Soluções Elétrica, Automação e Manutenção. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
